{
  "name": "backend",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "dockerode": "^3.3.1",
    "express": "^4.17.1",
    "express-sync-state": "^0.3.0",
    "nodemon": "^2.0.14"
  }
}
